# PhotoPopupReceiver

./: PhotoPopupReceiver.slnx
PhotoPopupReceiver/: App.xaml  App.xaml.cs  AppSettings.cs  ClipboardHelper.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoPopupReceiver.csproj  PhotoPopupWindow.xaml  PhotoPopupWindow.xaml.cs  PhotoReceiver.cs  Strings.nl.resx  Strings.resx  TextPopupWindow.xaml  TextPopupWindow.xaml.cs  TrayIconService.cs
