<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<Resource Include="6d8fd7e3-a1df-4e03-96d2-f2c919887df7.ico" />
		<Resource Include="AppIcon.ico" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
	</ItemGroup>

	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>6d8fd7e3-a1df-4e03-96d2-f2c919887df7.ico</ApplicationIcon>
	<Version>0.1.0</Version>
	<AssemblyVersion>0.1.0.0</AssemblyVersion>
	<FileVersion>0.1.0.0</FileVersion>
	<InformationalVersion>0.1.0</InformationalVersion>
  </PropertyGroup>

</Project>
